<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
</head>
<body>
  <div class="grid-container">

    <div id='disp'></div>

    <div class='hover' id='equal' onclick="getResult()">=</div>
    <div class='hover' id='ce' onclick="clearDisplay()">CE</div>

    <div class='hover' id='del' onclick="delLastChar()">DEL</div>

    <div class='hover addTo' id='plus'>+</div>
    <div class='hover addTo' id='minus'>-</div>
    <div class='hover addTo' id='nul'>0</div>
    <div class='hover addTo' id='one'>1</div>
    <div class='hover addTo' id='two'>2</div>
    <div class='hover addTo' id='three'>3</div>
    <div class='hover addTo' id='four'>4</div>
    <div class='hover addTo' id='five'>5</div>
    <div class='hover addTo' id='six'>6</div>
    <div class='hover addTo' id='seven'>7</div>
    <div class='hover addTo' id='eight'>8</div>
    <div class='hover addTo' id='nine'>9</div>
  </div>   
</body>
</html>